# Koyeb deployment configuration for liKeYun_ylb
name: likeyun-ylb
services:
  - name: app
    image:
      builder: dockerfile
      dockerfile: Dockerfile
    ports:
      - port: 80
        protocol: HTTP
    routes:
      - path: /
    env:
      - name: APACHE_DOCUMENT_ROOT
        value: /var/www/html
      - name: RAILWAY_DB_HOST
        secret: true
      - name: RAILWAY_DB_PORT
        secret: true
      - name: RAILWAY_DB_NAME
        secret: true
      - name: RAILWAY_DB_USER
        secret: true
      - name: RAILWAY_DB_PASSWORD
        secret: true
    scaling:
      min: 1
      max: 1
    healthchecks:
      http:
        path: /
        port: 80
        scheme: HTTP
        initial_delay: 30
        period: 10
        timeout: 5
        success_threshold: 1
        failure_threshold: 3