# Koyeb deployment configuration for liKeYun_ylb
name: likeyun-ylb
services:
  - name: app
    image:
      builder: dockerfile
      dockerfile: Dockerfile
    ports:
      - port: 80
        protocol: HTTP
    routes:
      - path: /
    env:
      - name: APACHE_DOCUMENT_ROOT
        value: /var/www/html
      - name: DB_HOST
        value: ${RAILWAY_DB_HOST}
      - name: DB_PORT
        value: ${RAILWAY_DB_PORT}
      - name: DB_NAME
        value: ${RAILWAY_DB_NAME}
      - name: DB_USER
        value: ${RAILWAY_DB_USER}
      - name: DB_PASS
        value: ${RAILWAY_DB_PASSWORD}
    scaling:
      min: 1
      max: 1
    healthchecks:
      http:
        path: /
        port: 80
        scheme: HTTP
        initial_delay: 30
        period: 10
        timeout: 5
        success_threshold: 1
        failure_threshold: 3